<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="theGymKC"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/mikeTyson"
        android:layout_width="wrap_content"
        android:layout_height="489dp"
        android:layout_weight="1"
        android:cropToPadding="false"
        app:srcCompat="@drawable/miketyson" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Log Your Workout"
        android:textStyle="bold" />

</LinearLayout>
