<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="t!!!"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"

        />

    <ImageView
        android:id="@+id/mikeTyson"
        android:layout_width="wrap_content"
        android:layout_height="650sp"
        android:cropToPadding="false"
        app:srcCompat="@drawable/miketyson"
        />




</RelativeLayout>
