<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="theGymKC"
        android:textColor="#FFFFFF"
        android:textSize="40sp"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mikeTyson"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="-450dp"
        android:layout_marginEnd="249dp"
        android:layout_marginRight="249dp"
        android:text="Log Your Workout"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/mikeTyson"
        android:layout_width="wrap_content"
        android:layout_height="650sp"
        android:cropToPadding="false"
        app:srcCompat="@drawable/miketyson" />


</RelativeLayout>