<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >


    <Button
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:layout_marginBottom="100sp"
        android:layout_centerHorizontal="true"
/>

   <Button
        android:id="@+id/benchPress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bench Press" />

     <Button
        android:id="@+id/overheadPress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overhead Press" />

    <Button
        android:id="@+id/deadLift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deadlift" />

     <Button
        android:id="@+id/crunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crunch" />

     <Button
        android:id="@+id/legCrunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leg Crunch" />

    <Button
        android:id="@+id/smithSquat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smith Squat" />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:text="Exit" />

</android.support.v7.widget.LinearLayoutCompat>
